{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".specify\\integrations\\speckit.manifest.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".specify\\integrations\\speckit.manifest.json",
        "hashed_secret": "cdc0caeb81ec1cf29e7928bbdb540ebe3f1fac86",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".specify\\integrations\\speckit.manifest.json",
        "hashed_secret": "9b63101a5cbe0b0de79d9a6757814c4e7695ff5c",
        "is_verified": false,
        "line_number": 7
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".specify\\integrations\\speckit.manifest.json",
        "hashed_secret": "bbeba2328c1f82ebf85456c2d0b6577718a843f2",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".specify\\integrations\\speckit.manifest.json",
        "hashed_secret": "5ef525e2f35344b5666ded19bec1ee8287664a32",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".specify\\integrations\\speckit.manifest.json",
        "hashed_secret": "ff27631488d7a1fa69974ecb70e9587d122fb7d6",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".specify\\integrations\\speckit.manifest.json",
        "hashed_secret": "383610ffbbf1dedb179ce6941130c5552d19a878",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".specify\\integrations\\speckit.manifest.json",
        "hashed_secret": "25c4a42ae4038007ad01f74d7e01a9d3352ef6ce",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".specify\\integrations\\speckit.manifest.json",
        "hashed_secret": "ecde51343aeae413aaba7dc0a5eb327c83bdd97f",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".specify\\integrations\\speckit.manifest.json",
        "hashed_secret": "5a2c5ffb2fa4fb14d9cc8098f9aff3769a5f0894",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".specify\\integrations\\speckit.manifest.json",
        "hashed_secret": "9ca09f61b0fce77137bb336a5537503f9f28be91",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".specify\\integrations\\speckit.manifest.json",
        "hashed_secret": "6c481bf584ec89fe5868814e71db48013022ff8e",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".specify\\integrations\\speckit.manifest.json",
        "hashed_secret": "75e06787d5008efe1a9b4983f504b759b15e7035",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "docs\\people\\drafts\\skills-lock-v2-draft.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "docs\\people\\drafts\\skills-lock-v2-draft.json",
        "hashed_secret": "232d4451c357311084328c0aabddf720171e194c",
        "is_verified": false,
        "line_number": 32
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs\\people\\drafts\\skills-lock-v2-draft.json",
        "hashed_secret": "0acd0e415aece7701efe7af29dfccc8fbd2ad123",
        "is_verified": false,
        "line_number": 80
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs\\people\\drafts\\skills-lock-v2-draft.json",
        "hashed_secret": "1a50d114a46ee357153e24fe4f12a38562ef9aaf",
        "is_verified": false,
        "line_number": 144
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs\\people\\drafts\\skills-lock-v2-draft.json",
        "hashed_secret": "b257fdc762866d816e51843ac506eb00852bff57",
        "is_verified": false,
        "line_number": 216
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs\\people\\drafts\\skills-lock-v2-draft.json",
        "hashed_secret": "f9b7699fbf5d21d882b1e0127cbae09730600704",
        "is_verified": false,
        "line_number": 544
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs\\people\\drafts\\skills-lock-v2-draft.json",
        "hashed_secret": "67f5b5ffc81c084111f8e368ee9cc14990c613bf",
        "is_verified": false,
        "line_number": 560
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs\\people\\drafts\\skills-lock-v2-draft.json",
        "hashed_secret": "b8f871c72e622bc3a518ec92b5157d980f3bcac9",
        "is_verified": false,
        "line_number": 624
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs\\people\\drafts\\skills-lock-v2-draft.json",
        "hashed_secret": "b60027071bba88272462eeb509a13c15aff6edd5",
        "is_verified": false,
        "line_number": 632
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs\\people\\drafts\\skills-lock-v2-draft.json",
        "hashed_secret": "957227da2c8afbbff6b8017e68cb53bab9541312",
        "is_verified": false,
        "line_number": 640
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs\\people\\drafts\\skills-lock-v2-draft.json",
        "hashed_secret": "ad124531149bd0ffec5f71b675e943815160b1e2",
        "is_verified": false,
        "line_number": 648
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs\\people\\drafts\\skills-lock-v2-draft.json",
        "hashed_secret": "e6fa9cc28ac220932770ace9df50ecbefae2d89f",
        "is_verified": false,
        "line_number": 656
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs\\people\\drafts\\skills-lock-v2-draft.json",
        "hashed_secret": "af36a0ecd9d300771eee06fd328cfe9da4c1b4ad",
        "is_verified": false,
        "line_number": 664
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs\\people\\drafts\\skills-lock-v2-draft.json",
        "hashed_secret": "9a7948df2327fe61a389030630378e65e9135346",
        "is_verified": false,
        "line_number": 680
      }
    ],
    "skills-lock.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "skills-lock.json",
        "hashed_secret": "232d4451c357311084328c0aabddf720171e194c",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Hex High Entropy String",
        "filename": "skills-lock.json",
        "hashed_secret": "0acd0e415aece7701efe7af29dfccc8fbd2ad123",
        "is_verified": false,
        "line_number": 98
      },
      {
        "type": "Hex High Entropy String",
        "filename": "skills-lock.json",
        "hashed_secret": "1a50d114a46ee357153e24fe4f12a38562ef9aaf",
        "is_verified": false,
        "line_number": 186
      },
      {
        "type": "Hex High Entropy String",
        "filename": "skills-lock.json",
        "hashed_secret": "b257fdc762866d816e51843ac506eb00852bff57",
        "is_verified": false,
        "line_number": 289
      },
      {
        "type": "Hex High Entropy String",
        "filename": "skills-lock.json",
        "hashed_secret": "f9b7699fbf5d21d882b1e0127cbae09730600704",
        "is_verified": false,
        "line_number": 769
      },
      {
        "type": "Hex High Entropy String",
        "filename": "skills-lock.json",
        "hashed_secret": "67f5b5ffc81c084111f8e368ee9cc14990c613bf",
        "is_verified": false,
        "line_number": 796
      },
      {
        "type": "Hex High Entropy String",
        "filename": "skills-lock.json",
        "hashed_secret": "b8f871c72e622bc3a518ec92b5157d980f3bcac9",
        "is_verified": false,
        "line_number": 886
      },
      {
        "type": "Hex High Entropy String",
        "filename": "skills-lock.json",
        "hashed_secret": "b60027071bba88272462eeb509a13c15aff6edd5",
        "is_verified": false,
        "line_number": 897
      },
      {
        "type": "Hex High Entropy String",
        "filename": "skills-lock.json",
        "hashed_secret": "957227da2c8afbbff6b8017e68cb53bab9541312",
        "is_verified": false,
        "line_number": 908
      },
      {
        "type": "Hex High Entropy String",
        "filename": "skills-lock.json",
        "hashed_secret": "ad124531149bd0ffec5f71b675e943815160b1e2",
        "is_verified": false,
        "line_number": 919
      },
      {
        "type": "Hex High Entropy String",
        "filename": "skills-lock.json",
        "hashed_secret": "e6fa9cc28ac220932770ace9df50ecbefae2d89f",
        "is_verified": false,
        "line_number": 930
      },
      {
        "type": "Hex High Entropy String",
        "filename": "skills-lock.json",
        "hashed_secret": "af36a0ecd9d300771eee06fd328cfe9da4c1b4ad",
        "is_verified": false,
        "line_number": 949
      },
      {
        "type": "Hex High Entropy String",
        "filename": "skills-lock.json",
        "hashed_secret": "9a7948df2327fe61a389030630378e65e9135346",
        "is_verified": false,
        "line_number": 971
      }
    ],
    "specs\\006-hook-enforcement-gaps\\spec.md": [
      {
        "type": "Secret Keyword",
        "filename": "specs\\006-hook-enforcement-gaps\\spec.md",
        "hashed_secret": "b67adbb9f7287b8f2d9c809b39a804b2123fc4c0",
        "is_verified": false,
        "line_number": 111
      },
      {
        "type": "Secret Keyword",
        "filename": "specs\\006-hook-enforcement-gaps\\spec.md",
        "hashed_secret": "f3bbbd66a63d4bf1747940578ec3d0103530e21d",
        "is_verified": false,
        "line_number": 116
      }
    ],
    "specs\\feature\\hook-first-enforcement\\plan.md": [
      {
        "type": "AWS Access Key",
        "filename": "specs\\feature\\hook-first-enforcement\\plan.md",
        "hashed_secret": "25910f981e85ca04baf359199dd0bd4a3ae738b6",
        "is_verified": false,
        "line_number": 368
      },
      {
        "type": "Secret Keyword",
        "filename": "specs\\feature\\hook-first-enforcement\\plan.md",
        "hashed_secret": "25910f981e85ca04baf359199dd0bd4a3ae738b6",
        "is_verified": false,
        "line_number": 368
      }
    ]
  },
  "generated_at": "2026-05-29T11:53:25Z"
}
